C:\Users\shara\AppData\Local\Programs\Python\Python313\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\shara\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2074, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\shara\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit
    func(*args)
    ~~~~^^^^^^^
  File "C:\Users\shara\OneDrive\Documentos\GitHub\Orbit\widget.py", line 557, in _tick
    self.set_ui_state(msg["val"])
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\shara\OneDrive\Documentos\GitHub\Orbit\widget.py", line 476, in set_ui_state
    self._show_panel()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\shara\OneDrive\Documentos\GitHub\Orbit\widget.py", line 281, in _show_panel
    self._build_panel_ui(win)
    ~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\shara\OneDrive\Documentos\GitHub\Orbit\widget.py", line 329, in _build_panel_ui
    sep = tk.Frame(win, bg="#ffffff14", height=1)
  File "C:\Users\shara\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 3343, in __init__
    Widget.__init__(self, master, 'frame', cnf, {}, extra)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shara\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2780, in __init__
    self.tk.call(
    ~~~~~~~~~~~~^
        (widgetName, self._w) + extra + self._options(cnf))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: invalid color name "#ffffff14"
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
Registering hold-to-talk hotkey…
Orbit ready.
Simulating agent...
Simulation complete.
Traceback (most recent call last):
  File "C:\Users\shara\OneDrive\Documentos\GitHub\Orbit\test_widget.py", line 35, in <module>
    root.mainloop()
    ~~~~~~~~~~~~~^^
  File "C:\Users\shara\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 1599, in mainloop
    self.tk.mainloop(n)
    ~~~~~~~~~~~~~~~~^^^
KeyboardInterrupt
